APP_URL=http://localhost
NODE_ENV=development
PORT=

# Auth
APP_SECRET=b6d8a00f8f0c03930b8b7b4175a5f9f9
# db
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# mongo
MONGO_URL=

# MAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
